# jnscli

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml  reflect-config.json
src/main/java/com/github/mirum8/jnscli/: JshellApplication.java
src/main/java/com/github/mirum8/jnscli/abort/: AbortCommand.java  AbortService.java
src/main/java/com/github/mirum8/jnscli/ai/: AiClient.java  AiClientFactory.java  AiCommand.java  AiException.java  AiService.java  AiSettingsPrompter.java  AiSettingsPrompterFactory.java  LlmSettings.java  LlmSettingsProvider.java  OllamaClient.java  OllamaSettingsPrompter.java  OpenAIClient.java  OpenAISettingsPrompter.java  Templates.java
src/main/java/com/github/mirum8/jnscli/alias/: AliasCommand.java  AliasService.java
src/main/java/com/github/mirum8/jnscli/common/: JobDescriptorProvider.java
src/main/java/com/github/mirum8/jnscli/connect/: ConnectCommand.java  ConnectService.java
src/main/java/com/github/mirum8/jnscli/context/: JobType.java  JobsContext.java
src/main/java/com/github/mirum8/jnscli/diagnose/: ErrorCommand.java  ErrorService.java
src/main/java/com/github/mirum8/jnscli/exception/: CustomExceptionResolver.java
src/main/java/com/github/mirum8/jnscli/http/: HttpClientConfiguration.java  HttpMethod.java  HttpRequestBuilder.java
src/main/java/com/github/mirum8/jnscli/info/: InfoCommand.java  InfoService.java
src/main/java/com/github/mirum8/jnscli/jenkins/: Build.java  BuildInfo.java  CheckConnectionResult.java  Folder.java  JenkinsAPI.java  JenkinsAPIException.java  JenkinsAdapter.java  JenkinsAdapterException.java  JenkinsApiUtils.java  Job.java  NodeLog.java  PipelineAPI.java  ProgressiveConsoleText.java  QueueItem.java  QueueItemLocation.java  Run.java  StageDescription.java  Status.java  ViewAll.java  WorkflowJob.java  WorkflowRun.java
src/main/java/com/github/mirum8/jnscli/list/: JobListTableFormatter.java  JobRow.java  ListCommand.java  ListService.java  Symbol.java
src/main/java/com/github/mirum8/jnscli/model/: JobDescriptor.java
src/main/java/com/github/mirum8/jnscli/runner/: CommandParameters.java  CommandRunner.java  CommandRunnerException.java  OperationParameters.java  ProgressBar.java  Result.java  RunningResult.java  Spinner.java
src/main/java/com/github/mirum8/jnscli/settings/: AiSettings.java  AiSettingsProvider.java  Settings.java  SettingsProperties.java  SettingsService.java
src/main/java/com/github/mirum8/jnscli/shell/: RefreshableMultilineRenderer.java  ShellPrinter.java  ShellPrompter.java  TextColor.java  TextFormatter.java
src/main/java/com/github/mirum8/jnscli/start/: StartingBean.java
src/main/java/com/github/mirum8/jnscli/util/: FileUtil.java  Integers.java  Statuses.java  Strings.java  Threads.java  URLValidator.java
src/main/resources/: application.properties
src/test/java/com/github/mirum8/jnscli/context/: JobsContextTest.java
src/test/java/com/github/mirum8/jnscli/jenkins/: JenkinsAPITest.java  JenkinsAdapterTest.java
src/test/resources/: application-local.properties
src/test/resources/html/: active_choice_v1.html  active_choice_v2.html
